zentao-api: ZentaoOptions
Module: types
Interface ZentaoOptions
禅道 API 初始化选项
Hierarchy
ZentaoOptions
Index
Properties
accessMode
account
debug
password
preserveToken
sessionName
url
Properties
Optional Readonly accessMode
accessMode: "GET" | "PATH_INFO"
请求形式
Readonly account
account: string
登录账号
Optional Readonly debug
debug: boolean
如果设置为 true，则会在控制台输出详细日志
Readonly password
password: string
登录密码
Optional Readonly preserveToken
preserveToken: boolean
是否将 token 存储到本地，如果设置为 false，则每次创建新的 Zentao 实例都会在首次调用 API 之前重新获取 Token
Optional Readonly sessionName
sessionName: string
当前 Zentao 实例名称
Readonly url
url: string
禅道服务器地址
