zentao-api: default
Module: zentao
Class default
禅道请求类
example
import { Zentao } from 'zentao-api'; const zentao = new Zentao({ url: 'https://pro.demo.zentao.net/', account: 'demo', password: '123456' }); // TODO: 使用 zentao 调用其他 API
Hierarchy
default
default
Index
Constructors
constructor
Accessors
account
identifier
password
requestType
sessionName
token
url
Methods
createUrl
fetchConfig
login
m
module
request
Constructors
constructor
new default(options: ZentaoOptions): default
构造一个禅道 API 请求对象
example
import { Zentao } from 'zentao-api'; const zentao = new Zentao({ url: 'https://pro.demo.zentao.net/', // 禅道服务器地址 account: 'demo', // 用户账号 password: '123456', // 用户密码 accessMode: 'GET', // 请求方式 preserveToken: true, // 是否将 token 存储到本地，如果设置为 false，则每次创建新的 Zentao 实例都会在首次调用 API 之前重新获取 Token debug: true, // 如果设置为 true，则会在控制台输出详细日志 }); // TODO: 使用 zentao 调用其他 API
Parameters
options: ZentaoOptions
Returns default
Accessors
account
get account(): string
当前用户账号
Returns string
identifier
get identifier(): string
当前服务器和账号标识
Returns string
password
get password(): string
登录密码
Returns string
requestType
get requestType(): ZentaoRequestType
请求方式
Returns ZentaoRequestType
sessionName
get sessionName(): string
当前实例名称
Returns string
token
get token(): string
当前用于验证的 Token 字符串
Returns string
url
get url(): string
禅道服务器地址
Returns string
Methods
createUrl
createUrl(moduleName: string, methodName?: string, params?: [string, any][]): string
生成请求地址
Parameters
moduleName: string
模块名
methodName: string = 'index'
方法名
Optional params: [string, any][]
其他参数
Returns string
请求地址
fetchConfig
fetchConfig(): Promise<default>
获取禅道服务器配置
Returns Promise<default>
禅道服务器配置
login
login(): Promise<ZentaoApiResult>
登录到禅道并更新用于请求 API 的 token，通常不需要手动调用此方法，在调用 API 时会自动判断 token 是否可用，如果不可用会自动调用此方法
example
import { Zentao } from 'zentao-api'; const zentao = new Zentao({ url: 'https://pro.demo.zentao.net/', account: 'demo', password: '123456' }); const result = await zentao.login(); const user = result.result; // 获取当前登录的用户对象 console.log('当前登录的用户名称为：', user.realname);
Returns Promise<ZentaoApiResult>
返回请求结果，当登录成功时，其中 result 字段为所登录的用户信息对象
m
m(moduleName: string, methodName?: string, params?: string | [string, any][] | string[] | Record<string, any>): default
根据模块名创建一个禅道请求构建实例
alias
module
Parameters
moduleName: string
模块名
Optional methodName: string
方法名
Optional params: string | [string, any][] | string[] | Record<string, any>
请求参数
Returns default
禅道请求构建实例
module
module(moduleName: string, methodName?: string, params?: string | [string, any][] | string[] | Record<string, any>): default
根据模块名创建一个禅道请求构建实例
Parameters
moduleName: string
模块名
Optional methodName: string
方法名
Optional params: string | [string, any][] | string[] | Record<string, any>
请求参数
Returns default
禅道请求构建实例
request
request(moduleName: string, methodName?: string, options?: { data?: string | Record<string, any>; fields?: string[]; method?: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"; name?: string; params?: string | [string, any][] | string[] | Record<string, any>; resultConvertor?: (remoteData: any, result: ZentaoApiResult) => ZentaoApiResult; url?: string }): Promise<ZentaoApiResult>
向禅道服务器发起请求
Parameters
moduleName: string
模块名
methodName: string = 'index'
方法名
options: { data?: string | Record<string, any>; fields?: string[]; method?: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"; name?: string; params?: string | [string, any][] | string[] | Record<string, any>; resultConvertor?: (remoteData: any, result: ZentaoApiResult) => ZentaoApiResult; url?: string } = ...
其他请求选项
Optional data?: string | Record<string, any>
Optional fields?: string[]
Optional method?: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
Optional name?: string
Optional params?: string | [string, any][] | string[] | Record<string, any>
Optional resultConvertor?: (remoteData: any, result: ZentaoApiResult) => ZentaoApiResult
(remoteData: any, result: ZentaoApiResult): ZentaoApiResult
Parameters
remoteData: any
result: ZentaoApiResult
Returns ZentaoApiResult
Optional url?: string
Returns Promise<ZentaoApiResult>
请求结果
