zentao-api: default
Module: zentao-config
Class default
禅道配置存储对象
Hierarchy
default
Index
Constructors
constructor
Properties
expiredTime
methodVar
moduleVar
random
requestFix
requestType
serverTime
sessionID
sessionName
sessionVar
version
viewVar
Accessors
isTokenExpired
mainVersion
token
tokenAuth
Methods
renewToken
Constructors
constructor
new default(config: Record<string, any>): default
创建一个 ZentaoConfig 实例
example
const config = new ZentaoConfig({version: 'pro9.0.3', requestType: 'PATH_INFO', requestFix: '-', moduleVar: 'm', methodVar: 'f', viewVar: 't', sessionVar: 'zentaosid', sessionName: 'zentaosid', sessionID: '6fudr187np6d82rj23srkqt1r6', random: 5337, expiredTime: '1440', serverTime: 1615098427});
Parameters
config: Record<string, any>
配置对象
Returns default
Properties
Readonly expiredTime
expiredTime: number
Session 过期时间，例如 1440
Readonly methodVar
methodVar: string
当请求方式为 GET 时，方法参数名，例如 "f"
Readonly moduleVar
moduleVar: string
当请求方式为 GET 时，模块参数名，例如 "m"
Readonly random
random: number
Session 随机数，例如 7795
Readonly requestFix
requestFix: string
当请求方式为 PATH_INFO 时的参数连接字符，例如 "-"
Readonly requestType
requestType: ZentaoRequestType
请求方式，包括 "GET" 和 "PATH_INFO"
Readonly serverTime
serverTime: number
服务器时间
Readonly sessionID
sessionID: string
Session ID，例如 "inge21mp04h95m8lo64tpp6h4c"
Readonly sessionName
sessionName: string
Session 名称，例如 "zentaosid"
Readonly sessionVar
sessionVar: string
Session 变量名称，例如 "zentaosid"
Readonly version
version: string
禅道版本，例如："12.4.3"
Readonly viewVar
viewVar: string
当请求方式为 GET 时，视图参数名，例如 "t"
Accessors
isTokenExpired
get isTokenExpired(): boolean
检查当前 Token 字符串是否过期
Returns boolean
mainVersion
get mainVersion(): number
禅道主版本
Returns number
token
get token(): string
获取 Token 字符串
Returns string
tokenAuth
get tokenAuth(): string
Token 验证字符串
Returns string
Methods
renewToken
renewToken(): void
将 Token 验证字符串更新为当前 Token
Returns void
