zentao-api: default
Module: zentao-request-builder
Class default
禅道请求构建类
internal
Hierarchy
default
Index
Constructors
constructor
Properties
_data
_fields
_methodName
_name
_params
_resultConvertor
_url
moduleName
zentao
Accessors
data
fields
methodName
name
params
resultConvertor
url
Methods
appendParams
f
filterFields
get
method
named
post
request
useConverter
withParams
Constructors
constructor
new default(zentao: default, moduleName: string, methodName?: string, params?: string | [string, any][] | string[] | Record<string, any>): default
创建一个禅道请求构建实例
Parameters
zentao: default
禅道请求实例
moduleName: string
方法名
Optional methodName: string
模块名
Optional params: string | [string, any][] | string[] | Record<string, any>
请求参数
Returns default
Properties
Optional _data
_data: string | Record<string, any>
Optional _fields
_fields: string[]
_methodName
_methodName: string
Optional _name
_name: string
Optional _params
_params: string | [string, any][] | string[] | Record<string, any>
Optional _resultConvertor
_resultConvertor: (remoteData: any, result: ZentaoApiResult) => ZentaoApiResult
Type declaration
(remoteData: any, result: ZentaoApiResult): ZentaoApiResult
Parameters
remoteData: any
result: ZentaoApiResult
Returns ZentaoApiResult
Optional _url
_url: string
Readonly moduleName
moduleName: string
模块名
Readonly zentao
zentao: default
禅道请求实例
Accessors
data
get data(): undefined | string | Record<string, any>
获取请求数据
Returns undefined | string | Record<string, any>
fields
get fields(): undefined | string[]
获取结果属性过滤列表
Returns undefined | string[]
methodName
get methodName(): string
获取方法名
Returns string
name
get name(): undefined | string
获取请求名称
Returns undefined | string
params
get params(): undefined | string | [string, any][] | string[] | Record<string, any>
获取请求参数
Returns undefined | string | [string, any][] | string[] | Record<string, any>
resultConvertor
get resultConvertor(): undefined | ((remoteData: any, result: ZentaoApiResult) => ZentaoApiResult)
获取结果转换函数
Returns undefined | ((remoteData: any, result: ZentaoApiResult) => ZentaoApiResult)
url
get url(): undefined | string
获取自定义请求地址
Returns undefined | string
Methods
appendParams
appendParams(params: ZentaoRequestParams): default
追加请求参数
Parameters
params: ZentaoRequestParams
要追加的参数
Returns default
禅道请求构建实例自身
f
f(name: string): default
设置方法名，是方法 method(name) 的别名
alias
method
Parameters
name: string
方法名
Returns default
禅道请求构建实例自身
filterFields
filterFields(...fields: (undefined | string | string[])[]): default
过滤需要返回的属性列表
Parameters
Rest ...fields: (undefined | string | string[])[]
设置仅返回的属性名称列表
Returns default
禅道请求构建实例自身
get
get(): Promise<ZentaoApiResult>
发起 GET 请求
Returns Promise<ZentaoApiResult>
请求结果
method
method(name: string): default
设置方法名
Parameters
name: string
方法名
Returns default
禅道请求构建实例自身
named
named(name: string): default
设置请求名称
Parameters
name: string
名称
Returns default
禅道请求构建实例自身
post
post(data?: string | Record<string, any>): Promise<ZentaoApiResult>
发起 POST 请求
Parameters
Optional data: string | Record<string, any>
要提交的数据
Returns Promise<ZentaoApiResult>
请求结果
request
request(method?: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"): Promise<ZentaoApiResult>
发起 HTTP 请求，可以指定请求方式
Parameters
Optional method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
请求方式，默认为 GET
Returns Promise<ZentaoApiResult>
请求结果
useConverter
useConverter(converter: (remoteData: any, result: ZentaoApiResult) => ZentaoApiResult): default
设置结果转换函数
Parameters
converter: (remoteData: any, result: ZentaoApiResult) => ZentaoApiResult
结果转换函数
(remoteData: any, result: ZentaoApiResult): ZentaoApiResult
Parameters
remoteData: any
result: ZentaoApiResult
Returns ZentaoApiResult
Returns default
禅道请求构建实例自身
withParams
withParams(params: ZentaoRequestParams): default
设置请求参数
Parameters
params: ZentaoRequestParams
要设置的参数
Returns default
禅道请求构建实例自身
