zentao-api: utils
Module utils
Index
Functions
createDate
formatDate
formatZentaoUrl
mergeRequestParams
normalizeRequestParams
slimmingObject
Functions
Const createDate
createDate(date: string | number | Date): Date
创建一个 Date 对象
function
Parameters
date: string | number | Date
Returns Date
日期时间对象
Const formatDate
formatDate(date: string | number | Date, format?: string): string
格式化日期时间值为字符串
remarks
所有可用的格式化参数有：
yyyy，例如：'2018'，表示四位数字表示的年份
yy，例如：'18'，表示两位数字表示的年份
MM，例如：'07'，表示两位数字表示的月份，不足两位在起始用 0 填充
M，例如：'10'，表示一位或两位数字表示的月份
dd，例如：'05'，表示两位数字表示的日期，不足两位在起始用 0 填充
d，例如：'5'，表示一位或两位数字表示的日期
hh，例如：'08'，表示两位数字表示的小时，不足两位在起始用 0 填充
h，例如：'8'，表示一位或两位数字表示的小时
mm，例如：'3'，表示两位数字表示的分钟，不足两位在起始用 0 填充
m，例如：'03'，表示一位或两位数字表示的分钟
ss，例如：'5'，表示两位数字表示的秒数，不足两位在起始用 0 填充
s，例如：'05'，表示一位或两位数字表示的秒数
S，例如：'236'，表示毫秒数
SSS，例如：'036'，表示毫秒数，不足3位在起始用 0 填充
summary
格式化日期时间值为字符串
function
Parameters
date: string | number | Date
要格式化的日期时间表达值
format: string = 'yyyy-MM-dd hh:mm'
Returns string
日期时间格式化文本
formatZentaoUrl
formatZentaoUrl(url: string): string
格式化禅道地址
example
// 以下例子都返回 http://demo.zentao.net/ formatZentaoUrl('http://demo.zentao.net'); formatZentaoUrl('http://demo.zentao.net'); formatZentaoUrl('http://demo.zentao.net/index.php'); formatZentaoUrl('demo.zentao.net');
Parameters
url: string
禅道地址
Returns string
格式化后的禅道地址
mergeRequestParams
mergeRequestParams(params: ZentaoRequestParams, ...otherParams: ZentaoRequestParams[]): [string, any][]
合并两个请求参数定义，并返回合并且格式化后的定义
example
const params1 = {foo: 'bar', hello: 'world'}; const params2 = 'answer='42''; const params3 = [['foo', 'ter'], ['say', 'hi']];
// 以下返回 [['foo', 'bar'], ['answer', '42']] mergeRequestParams(params1, params2);
// 以下返回 [['foo', ['bar', 'ter']], ['answer', '42'], ['hello', 'world'], ['say', 'hi']] mergeRequestParams(params1, params2, params3);
Parameters
params: ZentaoRequestParams
参数定义
Rest ...otherParams: ZentaoRequestParams[]
要合并的其他参数定义
Returns [string, any][]
合并后的参数列表
normalizeRequestParams
normalizeRequestParams(params?: ZentaoRequestParams): [string, any][]
格式化请求参数定义
example
// 下面返回：[['foo', 'bar'], ['hello', 'world']] normalizeRequestParams([['foo', 'bar'], ['hello', 'world']]);
// 下面返回：[['foo', 'bar'], ['hello', 'world']] normalizeRequestParams('foo=bar&hello=world');
// 下面返回：[['foo', 'bar'], ['hello', 'world']] normalizeRequestParams({foo: 'bar', hello: 'world'});
// 下面返回：[['', 'bar'], ['', 'world']] normalizeRequestParams(['foo', 'bar']);
// 下面返回：[['foo', 'bar'], ['', 'world']] normalizeRequestParams([['foo', 'bar'], 'bar']);
Parameters
Optional params: ZentaoRequestParams
要格式化的参数定义
Returns [string, any][]
格式化后的参数列表
slimmingObject
slimmingObject(object: any, fields: string[]): any
创建一个新的对象，仅保留给定的原始对象上给定的属性
example
const obj = {a: 1, b: 2, c: 3, d: 4}; slimmingObject(obj, ['b', 'c']); // 返回 {b: 2, c: 3}
Parameters
object: any
给定的原始对象
fields: string[]
要保留属性名称列表
Returns any
新的对象
